<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Today's Appointments"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"/>
    <EditText
        android:id="@+id/etDoctorId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Doctor ID" />
    <Button
        android:id="@+id/btnTodaysAppointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Appointments" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTodaysAppointments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
