<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#040404">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bills History"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>
    <EditText
        android:id="@+id/etPatientId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Patient ID" />

    <Button
        android:id="@+id/btnViewBills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Bills" />
<androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recycler_bills"
    android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
