<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFBE7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medical Management System"
            android:textColor="#555"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />

        <!-- Patient Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patient Activities"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#6A1B9A"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnRegisterPatient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register Patient"
            android:layout_marginBottom="6dp" />

        <Button
            android:id="@+id/btnViewBills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Bills"
            android:layout_marginBottom="6dp" />

        <Button
            android:id="@+id/btnViewHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Home"
            android:layout_marginBottom="6dp" />

        <Button
            android:id="@+id/btnOpenTreatment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Treatment History"
            android:layout_marginBottom="6dp" />

        <Button
            android:id="@+id/btnAppointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Appointment"
            android:layout_marginBottom="6dp" />

        <!-- Doctor Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doctor Activities"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#1E88E5"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnDoctorProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Doctor Profile"
            android:layout_marginBottom="6dp" />

        <Button
            android:id="@+id/btnPendingAppointments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pending Appointments"
            android:layout_marginBottom="6dp" />

        <Button
            android:id="@+id/btnTodaysAppointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Todays Appointments"
            android:layout_marginBottom="6dp" />

        <Button
            android:id="@+id/btnHistoryUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="History Update"
            android:layout_marginBottom="6dp" />

        <Button
            android:id="@+id/btnGenerateBill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generate Bill"
            android:layout_marginBottom="6dp" />

        <Button
            android:id="@+id/btnViewHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View History"
            android:layout_marginBottom="6dp" />

    </LinearLayout>
</ScrollView>

