<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#000000">
    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:id="@+id/tvPaitientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#00796B"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="200dp"/>

    <TextView
        android:id="@+id/tvPaitientAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age:"
        android:textSize="20sp"
        android:textColor="#00796B"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tvPaitientContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact:"
        android:textSize="20sp"
        android:textColor="#00796B"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/tvPaitientGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender:"
        android:textSize="20sp"
        android:textColor="#00796B"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>


    <EditText
        android:id="@+id/etPatientIdInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Patient ID" />

    <Button
        android:id="@+id/btnLoadPatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Patient Info" />


</LinearLayout>
