<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/PatientId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Patient ID" />

    <EditText
        android:id="@+id/PatientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Patient Name" />

    <EditText
        android:id="@+id/DoctorId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Doctor ID" />

    <EditText
        android:id="@+id/AppointmentDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Appointment Date (e.g 2025-06-01) " />

    <Button
        android:id="@+id/btnBookAppointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Appointment" />
</LinearLayout>
