<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/etPatientId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Patient ID" />

    <Button
        android:id="@+id/btnViewtreatments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Treatment History" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_treatment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
