<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etPatientId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Patient ID" />

        <EditText
            android:id="@+id/etDoctorId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Doctor ID" />

        <EditText
            android:id="@+id/etDisease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Disease" />

        <EditText
            android:id="@+id/etPrescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Prescription" />

        <EditText
            android:id="@+id/etProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Progress" />

        <Button
            android:id="@+id/btnUpdateTreatment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Treatment" />

    </LinearLayout>
</ScrollView>
