<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etDoctorId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Doctor ID" />

    <Button
        android:id="@+id/btnLoadHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Patient History"
        android:layout_marginTop="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"/>
</LinearLayout>
