<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5"
    android:layout_marginBottom="8dp"
    android:elevation="2dp">


    <EditText
        android:id="@+id/etDoctorId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Doctor ID" />
    <Button
        android:id="@+id/btnFetchAppointments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Appointments" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPendingAppointments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="16dp" />


</LinearLayout>
