<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="Patient Registration"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#00796B"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/etName"
            android:hint="Full Name"
            android:textColorHint="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etAge"
            android:hint="Age"
            android:textColorHint="#000000"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etContact"
            android:hint="Contact Number"
            android:textColorHint="#000000"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etGender"
            android:hint="Gender"
            android:textColorHint="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="12dp" />
        <EditText
            android:id="@+id/etPatientId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Patient ID"
            android:textColorHint="#000000"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="12dp"/>
        <Button
            android:id="@+id/btnRegister"
            android:text="Register Patient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:backgroundTint="#00796B"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</ScrollView>
