<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etDoctorId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Doctor ID" />

    <Button
        android:id="@+id/btnFetchProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Profile" />

    <TextView
        android:id="@+id/tvDoctorProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="Doctor profile will appear here"
        android:textSize="16sp" />
</LinearLayout>
