<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_marginBottom="8dp"
    android:elevation="2dp">

    <TextView
        android:id="@+id/tvPatientId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient ID:"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvDoctorId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor ID:" />

    <TextView
        android:id="@+id/tvDisease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disease:" />

    <TextView
        android:id="@+id/tvPrescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prescription:" />

    <TextView
        android:id="@+id/tvProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progress:" />
</LinearLayout>
