<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_margin="8dp"
    android:background="@color/white"
    android:elevation="4dp">

    <TextView
        android:id="@+id/tvPatientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient Name: "
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/tvDoctorId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor ID: "
        android:textSize="15sp"
        android:textColor="#000000"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/tvAppointmentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: "
        android:textSize="15sp"
        android:textColor="#000000"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: "
        android:textSize="15sp"
        android:textColor="#FF5722" />

</LinearLayout>
