<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Medicalmanagementsystem"
        tools:targetApi="31">
        <activity android:name=".RegisterPatientActivity" />
        <activity android:name=".PatientBillsActivity" />
        <activity android:name=".PatientHomeActivity"/>
        <activity android:name=".PatientTreatmentActivity"/>
        <activity android:name=".PatientAppointmentActivity" />
        <activity android:name=".DoctorProfileActivity" />
        <activity android:name=".PendingAppointmentsActivity" />
        <activity android:name=".TodaysAppointmentActivity" />
        <activity android:name=".HistoryUpdateActivity" />
        <activity android:name=".GenerateBillActivity" />
        <activity android:name=".PatientHistoryActivity" />

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>